# quiz

./: README.md  build.gradle
.github/workflows/: codeql.yml  release.yml
src/main/java/info/pionas/quiz/: QuizApplication.java
src/main/java/info/pionas/quiz/api/: ApiConfiguration.java  ApiWebFluxConfiguration.java  RestErrorHandler.java  WebConfiguration.java
src/main/java/info/pionas/quiz/api/auth/: AuthRequest.java  AuthResponse.java  AuthenticationRestController.java  NewUserRequest.java  UserMapper.java
src/main/java/info/pionas/quiz/api/exam/: ExamApiMapper.java  ExamRestController.java
src/main/java/info/pionas/quiz/api/quiz/: AnswerDto.java  AnswerResponseDto.java  NewAnswerDto.java  NewQuestionDto.java  NewQuizDto.java  QuestionDto.java  QuestionResponseDto.java  QuizApiMapper.java  QuizDto.java  QuizResponseDto.java  QuizRestController.java  UpdateAnswerDto.java  UpdateQuestionDto.java
src/main/java/info/pionas/quiz/api/security/: AccessTokenPreAuthorizationFilter.java  AuthenticationManager.java  CustomAuthenticationManager.java  EnableWebSecurity.java  JWTUtil.java  SecurityConfiguration.java  SecurityContextRepository.java  UserDetailsFactory.java
src/main/java/info/pionas/quiz/app/: QuizApplication.java
src/main/java/info/pionas/quiz/configuration/: LocaleConfig.java  RequestParamLocaleContextResolver.java
src/main/java/info/pionas/quiz/domain/exam/: EndExamAnswerForAllQuestionValidationRule.java  EndExamQuizExistValidationRule.java  EndExamValidationRule.java  EndExamValidator.java  ExamFactory.java  ExamServiceImpl.java
src/main/java/info/pionas/quiz/domain/quiz/: QuizJpaMapper.java  QuizJpaRepository.java  QuizMapper.java  QuizMapperImpl.java  QuizNotFoundException.java  QuizRepository.java  QuizRepositoryImpl.java  QuizService.java  QuizServiceImpl.java  QuizUserValidationRule.java  QuizValidationRule.java  QuizValidator.java
src/main/java/info/pionas/quiz/domain/shared/: DateTimeProvider.java  UuidGenerator.java
src/main/java/info/pionas/quiz/domain/user/: UserPasswordMatchedValidationRule.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidationRule.java  UserValidator.java  UsernameValidationRule.java
src/main/java/info/pionas/quiz/infrastructure/quiz/: QuizMapperImpl.java  QuizNotFoundException.java  QuizRepository.java  QuizRepositoryImpl.java  QuizServiceImpl.java
src/main/java/info/pionas/quiz/infrastructure/shared/: DateTimeProviderImpl.java  PBKDF2Encoder.java  UuidGeneratorImpl.java
src/main/java/info/pionas/quiz/web/home/: HomeController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  init.yaml
src/main/resources/templates/: template.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: index.html
src/test/java/info/pionas/quiz/api/: AbstractIT.java  DbITConfiguration.java  ErrorHandlerRestControllerIT.java  RestITConfiguration.java  TestDbUtil.java
src/test/java/info/pionas/quiz/api/auth/: AuthenticationRestControllerIT.java
src/test/java/info/pionas/quiz/api/exam/: ExamRestControllerIT.java
src/test/java/info/pionas/quiz/api/quiz/: QuizRestControllerIT.java
src/test/java/info/pionas/quiz/app/: QuizApplicationTests.java
src/test/java/info/pionas/quiz/domain/exam/: ExamServiceTest.java
src/test/java/info/pionas/quiz/domain/quiz/: QuizServiceTest.java
src/test/java/info/pionas/quiz/domain/user/: UserServiceTest.java
src/test/java/info/pionas/quiz/web/home/: HomeControllerIT.java
src/test/resources/: application-it.yaml
src/test/resources/db/: answer.sql  exam_result.sql  question.sql  quiz.sql
(+58 files in other folders)
